

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rcognita.controllers.CtrlRLStab &mdash; rcognita v0.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rcognita.loggers" href="../rcognita.loggers.html" />
    <link rel="prev" title="rcognita.controllers.CtrlOptPred" href="rcognita.controllers.CtrlOptPred.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> rcognita
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#general-description">General description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#related-literature">Related literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#closing-remarks">Closing remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#for-developers">For developers</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../rcognita.controllers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.controllers</span></code></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rcognita.controllers.ctrl_selector.html">rcognita.controllers.ctrl_selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcognita.controllers.CtrlNominal3WRobot.html">rcognita.controllers.CtrlNominal3WRobot</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcognita.controllers.CtrlNominal3WRobotNI.html">rcognita.controllers.CtrlNominal3WRobotNI</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcognita.controllers.CtrlOptPred.html">rcognita.controllers.CtrlOptPred</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">rcognita.controllers.CtrlRLStab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rcognita.loggers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.loggers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rcognita.models.html"><code class="docutils literal notranslate"><span class="pre">rcognita.models</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rcognita.simulator.html"><code class="docutils literal notranslate"><span class="pre">rcognita.simulator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rcognita.systems.html"><code class="docutils literal notranslate"><span class="pre">rcognita.systems</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rcognita.utilities.html"><code class="docutils literal notranslate"><span class="pre">rcognita.utilities</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rcognita.visuals.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visuals</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">rcognita</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../rcognita.controllers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.controllers</span></code></a> &raquo;</li>
        
      <li>rcognita.controllers.CtrlRLStab</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="rcognita-controllers-ctrlrlstab">
<h1>rcognita.controllers.CtrlRLStab<a class="headerlink" href="#rcognita-controllers-ctrlrlstab" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rcognita.controllers.CtrlRLStab">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rcognita.controllers.</span></span><span class="sig-name descname"><span class="pre">CtrlRLStab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JACS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctrl_bnds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_step_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys_rhs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_sys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_noise_pow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_est_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_est_stage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_est_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_est_checks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ncritic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critic_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critic_struct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quad-nomix'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actor_struct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quad-nomix'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage_obj_struct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quadratic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage_obj_pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safe_ctrl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safe_decay_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcognita.controllers.CtrlRLStab" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of reinforcement learning agents with stabilizing constraints.</p>
<p>Sampling here is similar to the predictive controller agent <code class="docutils literal notranslate"><span class="pre">CtrlOptPred</span></code></p>
<p>Needs a nominal controller object <code class="docutils literal notranslate"><span class="pre">safe_ctrl</span></code> with a respective Lyapunov function.</p>
<p><code class="docutils literal notranslate"><span class="pre">w_actor</span></code> : weights.</p>
<p>Feature structure is defined via a string flag <code class="docutils literal notranslate"><span class="pre">actor_struct</span></code>. Read more on features in class description of <code class="docutils literal notranslate"><span class="pre">controllers.CtrlOptPred</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">w_critic</span></code> : weights.</p>
<p>Feature structure is defined via a string flag <code class="docutils literal notranslate"><span class="pre">critic_struct</span></code>. Read more on features in class description of <code class="docutils literal notranslate"><span class="pre">controllers.CtrlOptPred</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rcognita.controllers.CtrlRLStab.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#rcognita.controllers.CtrlRLStab.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Controller mode. Currently available only JACS, joint actor-critic (stabilizing).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>: string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Read</span> <span class="pre">more</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">---------</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Osinenko,</span> <span class="pre">P.,</span> <span class="pre">Beckenbach,</span> <span class="pre">L.,</span> <span class="pre">Göhrt,</span> <span class="pre">T.,</span> <span class="pre">&amp;</span> <span class="pre">Streif,</span> <span class="pre">S.</span> <span class="pre">(2020).</span> <span class="pre">A</span> <span class="pre">reinforcement</span> <span class="pre">learning</span> <span class="pre">method</span> <span class="pre">with</span> <span class="pre">closed-loop</span> <span class="pre">stability</span> <span class="pre">guarantee.</span> <span class="pre">IFAC-PapersOnLine</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rcognita.controllers.CtrlRLStab.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JACS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctrl_bnds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_step_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys_rhs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_sys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_noise_pow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_est_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_est_stage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_est_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_est_checks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ncritic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critic_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critic_struct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quad-nomix'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actor_struct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quad-nomix'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage_obj_struct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quadratic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage_obj_pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safe_ctrl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safe_decay_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcognita.controllers.CtrlRLStab.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter specification largely resembles that of <code class="docutils literal notranslate"><span class="pre">CtrlOptPred</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim_input</strong> (<em>: integer</em>) – Dimension of input and output which should comply with the system-to-be-controlled.</p></li>
<li><p><strong>dim_output</strong> (<em>: integer</em>) – Dimension of input and output which should comply with the system-to-be-controlled.</p></li>
<li><p><strong>ctrl_bnds</strong> (: array of shape <code class="docutils literal notranslate"><span class="pre">[dim_input,</span> <span class="pre">2]</span></code>) – Box control constraints.
First element in each row is the lower bound, the second - the upper bound.
If empty, control is unconstrained (default).</p></li>
<li><p><strong>action_init</strong> (: array of shape <code class="docutils literal notranslate"><span class="pre">[dim_input,</span> <span class="pre">]</span></code>) – Initial action to initialize optimizers.</p></li>
<li><p><strong>t0</strong> (<em>: number</em>) – Initial value of the controller’s internal clock.</p></li>
<li><p><strong>sampling_time</strong> (<em>: number</em>) – Controller’s sampling time (in seconds).</p></li>
<li><p><strong>sys_rhs</strong> (<em>: functions</em>) – Functions that represent the right-hand side, resp., the output of the exogenously passed model.
The latter could be, for instance, the true model of the system.
In turn, <code class="docutils literal notranslate"><span class="pre">state_sys</span></code> represents the (true) current state of the system and should be updated accordingly.
Parameters <code class="docutils literal notranslate"><span class="pre">sys_rhs,</span> <span class="pre">sys_out,</span> <span class="pre">state_sys</span></code> are used in those controller modes which rely on them.</p></li>
<li><p><strong>sys_out</strong> (<em>: functions</em>) – Functions that represent the right-hand side, resp., the output of the exogenously passed model.
The latter could be, for instance, the true model of the system.
In turn, <code class="docutils literal notranslate"><span class="pre">state_sys</span></code> represents the (true) current state of the system and should be updated accordingly.
Parameters <code class="docutils literal notranslate"><span class="pre">sys_rhs,</span> <span class="pre">sys_out,</span> <span class="pre">state_sys</span></code> are used in those controller modes which rely on them.</p></li>
<li><p><strong>prob_noise_pow</strong> (<em>: number</em>) – Power of probing noise during an initial phase to fill the estimator’s buffer before applying optimal control.</p></li>
<li><p><strong>is_est_model</strong> (<em>: number</em>) – Flag whether to estimate a system model. See <code class="xref py py-func docutils literal notranslate"><span class="pre">_estimate_model()</span></code>.</p></li>
<li><p><strong>model_est_stage</strong> (<em>: number</em>) – Initial time segment to fill the estimator’s buffer before applying optimal control (in seconds).</p></li>
<li><p><strong>model_est_period</strong> (<em>: number</em>) – Time between model estimate updates (in seconds).</p></li>
<li><p><strong>buffer_size</strong> (<em>: natural number</em>) – Size of the buffer to store data.</p></li>
<li><p><strong>model_order</strong> (<em>: natural number</em>) – <p>Order of the state-space estimation model</p>
<div class="math notranslate nohighlight">
\[\begin{array}{ll}
                \hat x^+ &amp; = A \hat x + B action, \newline
                observation^+  &amp; = C \hat x + D action.
\end{array}\]</div>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">_estimate_model()</span></code>. This is just a particular model estimator.
When customizing, <code class="xref py py-func docutils literal notranslate"><span class="pre">_estimate_model()</span></code> may be changed and in turn the parameter <code class="docutils literal notranslate"><span class="pre">model_order</span></code> also. For instance, you might want to use an artifial
neural net and specify its layers and numbers of neurons, in which case <code class="docutils literal notranslate"><span class="pre">model_order</span></code> could be substituted for, say, <code class="docutils literal notranslate"><span class="pre">Nlayers</span></code>, <code class="docutils literal notranslate"><span class="pre">Nneurons</span></code>.</p>
</p></li>
<li><p><strong>model_est_checks</strong> (<em>: natural number</em>) – Estimated model parameters can be stored in stacks and the best among the <code class="docutils literal notranslate"><span class="pre">model_est_checks</span></code> last ones is picked.
May improve the prediction quality somewhat.</p></li>
<li><p><strong>gamma</strong> (<em>: number in</em><em> (</em><em>0</em><em>, </em><em>1</em><em>]</em>) – Discounting factor.
Characterizes fading of stage objectives along horizon.</p></li>
<li><p><strong>Ncritic</strong> (<em>: natural number</em>) – Critic stack size <span class="math notranslate nohighlight">\(N_c\)</span>. The critic optimizes the temporal error which is a measure of critic’s ability to capture the
optimal infinite-horizon objective (a.k.a. the value function). The temporal errors are stacked up using the said buffer.</p></li>
<li><p><strong>critic_period</strong> (<em>: number</em>) – The same meaning as <a href="#id1"><span class="problematic" id="id2">``</span></a>model_est_period`.`</p></li>
<li><p><strong>critic_struct</strong> (<em>: string</em>) – <p>Choice of the structure of the critic’s and actor’s features.</p>
<p>Currently available:</p>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Feature structures</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Structure</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>’quad-lin’</p></td>
<td><p>Quadratic-linear</p></td>
</tr>
<tr class="row-odd"><td><p>’quadratic’</p></td>
<td><p>Quadratic</p></td>
</tr>
<tr class="row-even"><td><p>’quad-nomix’</p></td>
<td><p>Quadratic, no mixed terms</p></td>
</tr>
</tbody>
</table>
<p><em>Add your specification into the table when customizing the actor and critic</em>.</p>
</p></li>
<li><p><strong>actor_struct</strong> (<em>: string</em>) – <p>Choice of the structure of the critic’s and actor’s features.</p>
<p>Currently available:</p>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Feature structures</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Structure</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>’quad-lin’</p></td>
<td><p>Quadratic-linear</p></td>
</tr>
<tr class="row-odd"><td><p>’quadratic’</p></td>
<td><p>Quadratic</p></td>
</tr>
<tr class="row-even"><td><p>’quad-nomix’</p></td>
<td><p>Quadratic, no mixed terms</p></td>
</tr>
</tbody>
</table>
<p><em>Add your specification into the table when customizing the actor and critic</em>.</p>
</p></li>
<li><p><strong>stage_obj_struct</strong> (<em>: string</em>) – <p>Choice of the stage objective structure.</p>
<p>Currently available:</p>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">Running objective structures</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Structure</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>’quadratic’</p></td>
<td><p>Quadratic <span class="math notranslate nohighlight">\(\chi^\top R_1 \chi\)</span>, where <span class="math notranslate nohighlight">\(\chi = [observation, action]\)</span>, <code class="docutils literal notranslate"><span class="pre">stage_obj_pars</span></code> should be <code class="docutils literal notranslate"><span class="pre">[R1]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>’biquadratic’</p></td>
<td><p>4th order <span class="math notranslate nohighlight">\(\left( \chi^\top \right)^2 R_2 \left( \chi \right)^2 + \chi^\top R_1 \chi\)</span>, where <span class="math notranslate nohighlight">\(\chi = [observation, action]\)</span>, <code class="docutils literal notranslate"><span class="pre">stage_obj_pars</span></code>
should be <code class="docutils literal notranslate"><span class="pre">[R1,</span> <span class="pre">R2]</span></code></p></td>
</tr>
</tbody>
</table>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rcognita.controllers.CtrlRLStab.__init__" title="rcognita.controllers.CtrlRLStab.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(dim_input, dim_output[, mode, …])</p></td>
<td><p>Parameter specification largely resembles that of <code class="docutils literal notranslate"><span class="pre">CtrlOptPred</span></code> class.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_action</span></code>(t, observation)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">receive_sys_state</span></code>(state)</p></td>
<td><p>Fetch exogenous model state.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code>(t0)</p></td>
<td><p>Resets agent for use in multi-episode simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stage_obj</span></code>(observation, action)</p></td>
<td><p>Stage (equivalently, instantaneous or running) objective.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">upd_accum_obj</span></code>(observation, action)</p></td>
<td><p>Sample-to-sample accumulated (summed up or integrated) stage objective.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rcognita.loggers.html" class="btn btn-neutral float-right" title="rcognita.loggers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rcognita.controllers.CtrlOptPred.html" class="btn btn-neutral float-left" title="rcognita.controllers.CtrlOptPred" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, AIDA Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>